{
  "scripts": {
    "test": "jest",
    "lint:js": "eslint '**/*.js'",
    "lint:prettier": "prettier --list-different '**/*.js'"
  },
  "dependencies": {
    "get-pixels": "^3.3.0",
    "save-pixels": "^2.3.4",
    "stream-to-promise": "^2.2.0",
    "wavefile": "^1.0.4",
    "zeros": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2"
  }
}
